<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpZ-dS-SCu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qsf-5n-b9a">
            <objects>
                <tableViewController id="Oaz-Zf-HKv" customClass="ViewController" customModule="project_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SIf-zd-Anw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Picture" textLabel="fLQ-31-1pJ" style="IBUITableViewCellStyleDefault" id="Iho-m1-2VD">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iho-m1-2VD" id="eFr-hd-Zsb">
                                    <rect key="frame" x="0.0" y="0.0" width="397.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLQ-31-1pJ">
                                            <rect key="frame" x="20" y="0.0" width="369.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oaz-Zf-HKv" id="tP7-Qn-NNP"/>
                            <outlet property="delegate" destination="Oaz-Zf-HKv" id="ncI-ny-8cd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7F5-jX-LwN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx3-cS-kmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.96183206106866" y="-181.69014084507043"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PoA-ev-pJ4">
            <objects>
                <viewController storyboardIdentifier="Detail" id="1b1-tj-p8n" customClass="DetailViewController" customModule="project_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzZ-ij-6YX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-dg-kzJ">
                                <rect key="frame" x="0.0" y="-12" width="428" height="950"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJY-R6-HFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tai-dg-kzJ" firstAttribute="centerY" secondItem="XzZ-ij-6YX" secondAttribute="centerY" id="EXx-aS-6Sg"/>
                            <constraint firstItem="Tai-dg-kzJ" firstAttribute="centerX" secondItem="XzZ-ij-6YX" secondAttribute="centerX" id="doo-Ze-TYl"/>
                            <constraint firstItem="Tai-dg-kzJ" firstAttribute="top" secondItem="XzZ-ij-6YX" secondAttribute="topMargin" constant="-59" id="g3A-ed-dTz"/>
                            <constraint firstItem="Tai-dg-kzJ" firstAttribute="leading" secondItem="iJY-R6-HFa" secondAttribute="leading" id="q0e-sl-Lp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tai-dg-kzJ" id="MKP-11-O5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O0-EZ-zsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.9389312977098" y="-173.2394366197183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTS-GY-W4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpZ-dS-SCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCg-2H-jqw">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oaz-Zf-HKv" kind="relationship" relationship="rootViewController" id="IYI-8h-W32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVY-eA-VNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.75572519083971" y="-181.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
